# myutil

./: Fortifycacpl-tool-ebiutil.bat  Fortifycacpl-tool-ebiutil.bat.args  build.gradle  pom.xml  readme.txt  settings.gradle
HSQL/: sample.java  starthsqldb.bat  starthsqldb.sh  stophsqldb.sh
HSQL/Schema/: ebiutil.sql  ebiutil.sql.bak
HSQL/hsqldb-2.3.4/conf/: server.properties  server.properties.bak  sqltool.rc  sqltool.rc.bak
HSQL/hsqldb-2.3.4/dbfiles/: ._ebiutil.lck2321451134745259436.tmp  ._ebiutil.log3621835016522284112.tmp  ebiutil.lck  ebiutil.properties  ebiutil.script  ebiutil.script.bak
gradle/wrapper/: gradle-wrapper.properties
sql/: ebiutil.sql
src/main/java/com/ericsson/spring/constants/: EBIToolConstants.java
src/main/resources/: AppResources_en.properties  AppResources_es.properties  config.properties  customkeys.properties  log4j.xml  query.properties  rebel-remote.xml  rebel.xml  server.xml2  utfmap.properties
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/assets/custom/: Appresources_Simplification.pps  Appresources_Simplification.pptx  Appresources_Simplification.swf  HashMap.js  app.css  common.js  devedittable.js  diff.js  login.css  prodPage.js  reconcile.css  reconcile.js
src/main/webapp/WEB-INF/assets/dropzone/: dropzone.css
src/main/webapp/WEB-INF/assets/grid-2.2.0/: pqgrid.dev.js
src/main/webapp/WEB-INF/assets/growl/: jquery.growl.css  jquery.growl.js
src/main/webapp/WEB-INF/pages/: appresource-dev.jsp  appresource-prod.jsp  dev-milestone-tab.jsp  dev-propertygenerate-tab.jsp  flowdiagram.jsp  home.jsp  loginPage.jsp  prod-reconcile.jsp
src/main/webapp/WEB-INF/pages/common/: directives.inc  header.jsp  menu.jsp
src/main/webapp/WEB-INF/spring/appServlet/: servlet-context.xml
src/main/webapp/WEB-INF/tiles/: defaultlayout.jsp  tiles.xml
src/test/java/com/ericsson/spring/: AppResourceControllerTest.java
(+44 files in other folders)
