apply plugin: 'java'
apply plugin: 'maven'

group = 'com.ericsson'
version = '1.1.0'

description = """ebiutil"""

sourceCompatibility = 1.7
targetCompatibility = 1.7



repositories {
        
     maven { url "http://repo.maven.apache.org/maven2" }
}
dependencies {
    compile group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version:'2.2.3'
    compile group: 'commons-fileupload', name: 'commons-fileupload', version:'1.3.1'
    compile(group: 'org.springframework', name: 'spring-context', version:'4.0.0.RELEASE') {
exclude(module: 'commons-logging')
    }
    compile group: 'org.springframework', name: 'spring-webmvc', version:'4.0.0.RELEASE'
    compile group: 'org.springframework.security', name: 'spring-security-web', version:'4.0.0.RELEASE'
    compile group: 'org.springframework.security', name: 'spring-security-config', version:'4.0.0.RELEASE'
    compile group: 'org.springframework.security', name: 'spring-security-ldap', version:'4.2.2.RELEASE'
    compile group: 'org.springframework', name: 'spring-jdbc', version:'4.0.0.RELEASE'
    compile group: 'org.aspectj', name: 'aspectjrt', version:'1.7.4'
    compile group: 'org.slf4j', name: 'slf4j-api', version:'1.7.5'
    compile group: 'log4j', name: 'log4j', version:'1.2.17'
    compile group: 'javax.inject', name: 'javax.inject', version:'1'
    compile group: 'javax.servlet', name: 'jstl', version:'1.2'
    compile group: 'org.hsqldb', name: 'hsqldb', version:'2.3.4'
    compile group: 'org.springframework.security', name: 'spring-security-taglibs', version:'4.0.1.RELEASE'
    runtime group: 'org.slf4j', name: 'jcl-over-slf4j', version:'1.7.5'
    runtime group: 'org.slf4j', name: 'slf4j-log4j12', version:'1.7.5'
    testCompile group: 'junit', name: 'junit', version:'4.7'
   }
