LDAP_DOMAIN=LAB1.BETELAB.ERICY.COM
LDAP_URL=ldap://10.107.128.99
SCHEMA=EBIUTIL


##RALLY REST URLS
getFeatures=https://rally1.rallydev.com/slm/webservice/v2.0/portfolioitem/feature?workspace=https://rally1.rallydev.com/slm/webservice/v2.0/workspace/50775741420&query=((State.Name%20%3D%20%22Implementing%22)OR(State.Name%20%3D%20%22Accepting%22))&fetch=FormattedID&start=1&pagesize=1000
getMilestones=https://rally1.rallydev.com/slm/webservice/v2.0/Milestones?workspace=https://rally1.rallydev.com/slm/webservice/v2.0/workspace/50775741420&fetch=FormattedID&start=1&pagesize=1000&query=(MWStatus%20%3D%20%22Planned%22)
getMilestoneArtifacts=/Artifacts?fetch=FormattedID&start=1&pagesize=1000
getDefects=https://rally1.rallydev.com/slm/webservice/v2.0/defect?workspace=https://rally1.rallydev.com/slm/webservice/v2.0/workspace/50775741420&fetch=FormattedID&start=1&pagesize=1000&query=((State.Name%20!%3D%20%22Closed%22)AND(State.Name%20!%3D%20%22Cancelled%22))


rally_key=Y2lfdXNlckBlcmljc3Nvbi5jb206Y2lfdXNlcjAx 
rally_conn_timeout=5000

##FLOWDOC
## status ON/OFF
flowdoc.feature.status=ON
##testing url:-  flowdoc.appresource.inbox.url=https://api.flowdock.com/v1/messages/team_inbox/593bb755a06dba535ce486d6aa5b13ef
##flowdoc.appresource.inbox.url=https://api.flowdock.com/v1/messages/team_inbox/f5b89aede665c96dd093dfbbe66108a3

##,eb0e9df305e3ca3e993c8672ba1e5481
flowdoc.appresource.inbox.url=https://api.flowdock.com/v1/messages
flowdoc.appresource.inbox.token=974cc5149915f648916d6490461db5f9,74b1857ce88a09ea0d8fdb324b35c58d,eb0e9df305e3ca3e993c8672ba1e5481
flowdoc.appresource.chat.url=https://api.flowdock.com/v1/messages/chat/f5b89aede665c96dd093dfbbe66108a3,https://api.flowdock.com/v1/messages/chat/593bb755a06dba535ce486d6aa5b13ef,https://api.flowdock.com/v1/messages/chat/7f29ff6aba6eac5a8a3fab86cba22279
flowdoc.appresource.message=A new version %d of Appresource properties has been published. Please goto <a href="http://172.18.83.48:8080/ebiutil/">EBITool</a>  to download the latest version %n.
flowdoc.appresource.ext.url=http://172.18.83.48:8080/ebiutil
flowdoc.sender_name=EBITOOL
flowdoc.sender_address=noreply@ebitool.com
flowdoc.source=EBITOOL
flowdoc.appresource.tag=appresourceProperties
flowdoc.appresource.subject=Appresource properties published


####HTTP PROXY
#http.proxy.ip=10.7.0.140
#http.port=8081

######
##Database properties
hsql.url=jdbc:hsqldb:hsql://localhost:19000/ebiutil
hsql.username=ebiutil
hsql.password=ebiutil


##VERSIONING FORMAT
version.format=#########  VERSION NO:- %s  ##############\n#########  FILE TAGGED AT :- %s   ############## \n
version.date.format="dd-MMM-yyyy hh:mm:ss"

##Property file names
property.english.file=AppResources_en.properties
property.spanish.file=AppResources_es.properties
property.zip.file=AppResources.zip


##Environment =PROD/DEV
app.env=PROD